<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <StartupObject>BF1ServerTools.App</StartupObject>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Images\Favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Battlefield1.png" />
    <None Remove="Assets\Images\Favicon.ico" />
    <None Remove="Assets\Images\Launch.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BF1ServerTools.API\BF1ServerTools.API.csproj" />
    <ProjectReference Include="..\BF1ServerTools.SDK\BF1ServerTools.SDK.csproj" />
    <ProjectReference Include="..\BF1ServerTools.UI\BF1ServerTools.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Battlefield1.png" />
    <Resource Include="Assets\Images\Favicon.ico" />
    <Resource Include="Assets\Images\Launch.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chinese" Version="0.5.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.1.0" />
  </ItemGroup>

</Project>
